<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @media (min-width: 980px) {
        #tabelaCandidatos {
          margin-top: 30% !important;
        }
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>XPTO</title>
  </head>
  <body class="bg-success">
    <div class="row text-center">
      <div class="col"></div>
      <div class="col-lg-6 col-sm-12 col-md-4 mt-5">
        <div
          class="
            container
            bg-primary
            text-white
            m-2
            p-2
            border border-dark border-2
          "
        >
          <div id="corpo" class="bg-primary">
            <img
              class="border border-2 border-dark"
              src="https://www.novagranada.sp.gov.br/fotos/b3f7c3d8acc91a387f6b1bbccb661d7d.jpg"
              alt="justiça eleitoral"
              style="max-width: 100%"
            />
            <button id="iniciar" class="btn btn-light mt-2">
              Iniciar Votação
            </button>
            <button id="btnConfere" class="btn btn-light mt-2">
              Conferir Resultado
            </button>
          </div>
        </div>
      </div>
      <div class="col"></div>
      </div>

    <!-- fim da página -->

    <script>
      var btnIniciar = document.querySelector("#iniciar");

      //capta os dados do config.csv e insere no select
      btnIniciar.onclick = async function () {
        var candidatosPegos = await getCandidatos();
        var options = transformaDado(candidatosPegos);
        //votacao anonima ou nao
        var anonima = false;
        //se for anonima nao tem o campo rg
        if (candidatosPegos[0][0] == "a") {
          anonima = true;
          document.getElementById("corpo").innerHTML = `
          
          <form action="/votara" method="POST" class="was-validated mt-2">
                <legend>Eleições 2021</legend>
                <div class="container">
                  <img id="imgCandidato" class="img-fluid mt-2 border" style="max-width: 50%;" src="${candidatosPegos[0][3]}" alt="candidato" />
                </div>
    
                <label for="idListNav">Lista de Candidatos:</label>
                <select name="nmSelect" class="form-select mb-2" id="selectCandidatos">
                  ${options}
                </select>
    
                <div class="row"></div>
                <button id="btnEnviar" class="btn btn-light my-2" type="button">
                  Enviar
                </button>
                <div id="mensagem"></div>
              </form>
          `;
        } else {
          anonima = false;
          document.querySelector("#corpo").innerHTML = `
          
          <form action="/votar/n" method="" class="was-validated mt-2">
                <legend>Eleições 2021</legend>
                <label for="idRg">Rg</label>
                <input class="form-control mb-2" type="text" name="nmRg" id="idRg"/>
                <div class="container">
                  <img id="imgCandidato" class="img-fluid mt-2 border" style="max-width: 50%;" src="${candidatosPegos[0][3]}" alt="candidato" />
                </div>
    
                <label for="idListNav">Lista de Candidatos:</label>
                <select name="nmSelect" class="form-select mb-2" id="selectCandidatos">
                  ${options}
                </select>
    
                <div class="row"></div>
                <button id="btnEnviar" class="btn btn-light my-2" type="button">
                  Enviar
                </button>
                <div id="mensagem"></div>
              </form>
          `;
        }
        //busca os candidatos do select e muda a foto
        var selecao = document.querySelector("#selectCandidatos");
        selecao.onchange = function () {
          console.log(selecao.value);
          document.querySelector("#imgCandidato").src =
            candidatosPegos[selecao.value][3].toString();
        };
        
        //envia os votos para votos.txt
        var btnEnviar = document.getElementById("btnEnviar");
        btnEnviar.addEventListener("click", async function (e) {
          var timestamp = new Date().getTime();
          if (anonima == false) {
            const update = {
              nmRg: document.querySelector("#idRg").value,
              nmSelect: selecao.value + "," + timestamp,
            };
            const options = {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(update),
            };

            let response = await salvarVoto(options);
            if (response.status == 200) {
              document.querySelector(
                "#mensagem"
              ).innerHTML = `<span>${response.mensagem}</span>`;
              setTimeout(function () {
                window.location.href = "/";
              }, 2000);
              var x = await getVotos();
              conferencia(x)
            } else {
              alert(response.mensagem);
            }
          } else if (anonima == true) {
            const update = {
              nmSelect: selecao.value + "," + timestamp,
            };
            const options = {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(update),
            };

            let response = await salvarVoto(options);
            if (response.status == 200) {
              document.querySelector(
                "#mensagem"
              ).innerHTML = `<span>${response.mensagem}</span>`;
              setTimeout(function () {
                
                window.location.href = "/";
              }, 2000);
            } else {
              alert(response.mensagem);
            }
          }
        });
      };

      async function getCandidatos() {
        var response = await fetch(`http://localhost:3000/cargainicial`);
        return response.json();
      }

      //capta o config.csv e transforma para options pro select
      function transformaDado(array) {
        var string = "";
        for (var i = 0; i < array.length; i++) {
          string += `<option value="${i}">${array[i][1]}-${array[i][2]}</option>`;
        }
        return string;
      }

      async function salvarVoto(options) {
        let response = await fetch("http://localhost:3000/votar", options);
        return response.json();
      }
    
      async function getVotos(){
        var response = await fetch(`http://localhost:3000/confere`);
        return response.json();
      }


      var btnConfere = document.getElementById("btnConfere");
      btnConfere.addEventListener("click",async function(){
        await conferencia();
      })
      async function conferencia(){
        let candidatos = await getCandidatos();
        let votos = await getVotos();
        let resultado = await contagem(candidatos,votos);
      }

      async function contagem(candidatos,votos){
        let resultado = []
        let tamanho = candidatos.length;

        //zera todos os votos;
        for(let i = 0; i < tamanho; i++){
          resultado.push(0)
        }

        //contagem
        for(let i = 0; i < tamanho; i++) {
          for(let j = 1; j < votos.length-1; j++){
            if(candidatos[i][1]==candidatos[votos[j][1]][1]){
              resultado[i]++;
            }
          }
        }
        for(let i = 0; i < tamanho; i++){
          console.log(`${candidatos[i][2]} -- votos: ${resultado[i]}`);
        }
      }



    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
